================================================================================
  PRODUCT REQUIREMENTS DOCUMENT
  Project: PocketDeck — Mobile-to-PC Remote Control System
  Version: 1.0
  Status: Ready for Development
  Last Updated: April 2026
================================================================================

--------------------------------------------------------------------------------
1. EXECUTIVE SUMMARY
--------------------------------------------------------------------------------

PocketDeck is a low-latency, LAN-based mobile-to-PC control system built for
developers and power users. It turns any smartphone browser into a full control
surface for a Windows/Mac/Linux desktop — including a live streaming terminal,
full keyboard with modifier keys, touchpad mouse control, and a customizable
widget system for one-tap automation.

The core differentiator vs existing tools (KDE Connect, Unified Remote) is a
real PTY terminal session streamed to the mobile browser, where TAB autocomplete,
ANSI colors, directory navigation, and interactive programs (vim, htop, etc.) all
work correctly. No existing free tool offers this.

Target user: Developer who wants to control their PC from their phone — especially
for running commands, managing dev servers, and launching workflows — without
walking to the machine.


--------------------------------------------------------------------------------
2. PROBLEM STATEMENT
--------------------------------------------------------------------------------

Existing tools fail in three specific ways:

  2.1 No real terminal
      Tools like Unified Remote execute a command and return stdout as plain text.
      They do not spawn a real PTY, so TAB autocomplete is disabled, ANSI color
      codes appear as raw escape characters, interactive programs (vim, htop,
      python REPL) break immediately, and shell state (current directory, env
      vars) does not persist between commands.

  2.2 Incomplete keyboard
      Most tools omit TAB, modifier combinations (Ctrl+C, Alt+Tab, Win key),
      and function keys. These are critical for developer workflows.

  2.3 No programmable automation
      No widget or macro system. Every action requires manual navigation.
      Opening a dev environment means: open terminal → cd project → npm run dev
      — three manual steps with no way to collapse them into one button.


--------------------------------------------------------------------------------
3. GOALS AND NON-GOALS
--------------------------------------------------------------------------------

GOALS:
  - Live PTY terminal on mobile (TAB complete, ANSI, persistent shell state)
  - Full keyboard including TAB, Ctrl, Alt, Win, Fn keys, all combinations
  - Smooth touchpad mouse with left/right click and scroll
  - Custom widget buttons for one-tap command execution and app launching
  - Works over LAN (same WiFi or phone hotspot to PC)
  - QR code connection — scan once, connect instantly, no IP memorization
  - Sub-50ms round-trip latency target on local network
  - Zero install on mobile (PWA, opens in browser)

NON-GOALS (explicitly out of scope for v1):
  - Internet/remote access (no Tailscale integration in v1)
  - Screen mirroring or video streaming
  - File transfer
  - Multi-PC support
  - Android/iOS native app
  - Audio control (may add in v2)
  - Cloud sync of widget configs


--------------------------------------------------------------------------------
4. USER STORIES
--------------------------------------------------------------------------------

  US-01  As a developer, I want to run terminal commands from my phone while
         away from my desk so I can check logs or restart servers without
         walking over.

  US-02  As a developer, I want TAB autocomplete to work in the mobile terminal
         so I can navigate directories and complete command names quickly.

  US-03  As a developer, I want to press Ctrl+C on my phone to kill a running
         process in the terminal.

  US-04  As a user, I want to control the mouse cursor from my phone touchpad
         so I can interact with desktop apps without a physical mouse.

  US-05  As a user, I want to type full text including special characters and
         modifier keys (Ctrl+S to save a file, Alt+Tab to switch windows).

  US-06  As a power user, I want a "Start Dev Server" button that opens a
         terminal and runs a sequence of commands automatically.

  US-07  As a user, I want to scan a QR code on my PC screen to connect
         instantly without typing an IP address.

  US-08  As a user, I want the mobile app to reconnect automatically if the
         WebSocket drops without me doing anything.

  US-09  As a user, I want to use my phone as a hotspot for my PC and still
         have the app work correctly.

  US-10  As a user, I want media controls (play/pause, volume, next track) in a
         dedicated panel on the mobile UI.


--------------------------------------------------------------------------------
5. SYSTEM ARCHITECTURE
--------------------------------------------------------------------------------

  5.1 Overview

      ┌─────────────────────────────────────────────────────────────────┐
      │  Mobile Phone (any browser)                                      │
      │  PWA — HTML + CSS + Vanilla JS + xterm.js                       │
      │  Panels: Touchpad | Keyboard | Terminal | Widgets | Media        │
      └────────────────────────┬────────────────────────────────────────┘
                               │  WebSocket  ws://[PC-IP]:8765
                               │  (LAN only — same WiFi or hotspot)
      ┌────────────────────────▼────────────────────────────────────────┐
      │  PC (Python 3.11+)                                              │
      │  server.py — asyncio + websockets                               │
      │                                                                  │
      │  ┌──────────────┐  ┌──────────────┐  ┌──────────────────────┐  │
      │  │ Input handler│  │  PTY manager │  │   Widget executor    │  │
      │  │ pynput       │  │  ptyprocess  │  │   asyncio.subprocess │  │
      │  │ mouse+keys   │  │  real shell  │  │   YAML config        │  │
      │  └──────────────┘  └──────────────┘  └──────────────────────┘  │
      │                                                                  │
      │  ┌──────────────┐  ┌──────────────┐                            │
      │  │ QR generator │  │ mDNS announce│                            │
      │  │ qrcode lib   │  │ zeroconf lib │                            │
      │  └──────────────┘  └──────────────┘                            │
      └─────────────────────────────────────────────────────────────────┘

  5.2 Message Protocol

      All WebSocket messages are JSON with a mandatory "type" field.

      Mobile → PC (commands):
        { "type": "mouse_move",  "dx": 12, "dy": -5 }
        { "type": "mouse_click", "button": "left" }
        { "type": "mouse_scroll","dy": -3 }
        { "type": "key_down",    "key": "ctrl+c" }
        { "type": "key_tap",     "key": "tab" }
        { "type": "text_type",   "text": "hello world" }
        { "type": "terminal_in", "data": "ls -la\r" }
        { "type": "terminal_resize", "cols": 80, "rows": 24 }
        { "type": "widget_run",  "id": "start-dev-server" }
        { "type": "media",       "action": "play_pause" }
        { "type": "auth",        "token": "abc123" }

      PC → Mobile (responses):
        { "type": "terminal_out", "data": "\x1b[32muser@pc\x1b[0m $ " }
        { "type": "auth_ok" }
        { "type": "auth_fail" }
        { "type": "widget_list", "widgets": [...] }
        { "type": "server_info", "os": "windows", "hostname": "MyPC" }

  5.3 Connection Flow

      1. User starts server.py on PC
      2. Server binds to 0.0.0.0:8765
      3. Server detects all local IPs (socket.getaddrinfo)
      4. Server generates QR codes (one per IP) and prints to terminal
      5. Server optionally announces via mDNS as "pocketdeck.local"
      6. User opens any browser on phone, scans QR → navigates to URL
      7. PWA loads, establishes WebSocket connection
      8. Mobile sends { type: "auth", token: "TOKEN" }
      9. PC validates, sends auth_ok, sends widget_list, sends server_info
      10. Full control enabled


--------------------------------------------------------------------------------
6. FUNCTIONAL REQUIREMENTS
--------------------------------------------------------------------------------

  6.1 Connection & Discovery

      REQ-CON-01  Server shall generate and display QR codes on startup
                  encoding ws://[local-ip]:8765 for each detected network
                  interface.

      REQ-CON-02  Server shall announce itself via mDNS as pocketdeck.local
                  on all active interfaces.

      REQ-CON-03  Mobile PWA shall attempt connection to last known host on
                  load and fall back to a manual IP entry screen if it fails.

      REQ-CON-04  Mobile PWA shall implement exponential backoff reconnect
                  (500ms, 1s, 2s, 4s, max 10s) on connection loss, with a
                  visible reconnecting indicator.

      REQ-CON-05  Server shall support a shared-secret token for basic
                  authentication. Token is printed on server startup. A
                  connection without correct token within 3 seconds is dropped.

  6.2 Mouse / Touchpad

      REQ-MOUSE-01  The touchpad panel shall capture pointer events and
                    translate relative movement into dx/dy mouse_move messages.

      REQ-MOUSE-02  Delta events shall be batched using requestAnimationFrame
                    (16ms interval) — accumulated dx/dy sent as one message per
                    frame. Raw pointer events must NOT be sent individually.

      REQ-MOUSE-03  Tap gesture (no movement) shall send mouse_click left.

      REQ-MOUSE-04  Two-finger tap shall send mouse_click right.

      REQ-MOUSE-05  Two-finger vertical drag shall send mouse_scroll.

      REQ-MOUSE-06  Server shall apply a configurable sensitivity multiplier
                    (default 1.5) to dx/dy before passing to pynput.

      REQ-MOUSE-07  Server shall use pynput.mouse.Controller for all mouse
                    movement and clicks.

  6.3 Keyboard

      REQ-KEY-01  The keyboard panel shall provide a standard QWERTY layout
                  rendered in HTML with touch-optimized key sizes (min 44x44px).

      REQ-KEY-02  A modifier row shall include: Ctrl, Alt, Win/Cmd, Shift, Tab,
                  Esc, F1–F12 (scrollable row).

      REQ-KEY-03  Modifier keys shall be sticky — tapping Ctrl highlights it,
                  the next key press sends Ctrl+[key], then Ctrl auto-releases.

      REQ-KEY-04  Modifier combinations shall be composable — Ctrl+Shift+T
                  requires tapping Ctrl, then Shift, then T.

      REQ-KEY-05  The server shall map key names from the protocol to pynput
                  Key constants and handle all standard modifiers.

      REQ-KEY-06  The keyboard panel shall include a text field for bulk typing —
                  user types a long string, taps Send, server types it via
                  pynput keyboard.type().

      REQ-KEY-07  Arrow keys (Up, Down, Left, Right), Home, End, PgUp, PgDn,
                  Delete, Backspace shall all be supported.

  6.4 Terminal System

      REQ-TERM-01  The server shall spawn a real PTY shell on connection:
                   - Windows: powershell.exe or cmd.exe via winpty/pywinpty
                   - macOS/Linux: /bin/bash or /bin/zsh via ptyprocess

      REQ-TERM-02  The PTY shall be a persistent session — the same shell
                   process lives for the duration of the WebSocket connection.
                   Directory changes and environment variables persist.

      REQ-TERM-03  The server shall stream all PTY stdout asynchronously to the
                   mobile client as terminal_out messages containing raw bytes
                   (including ANSI escape codes).

      REQ-TERM-04  terminal_in messages from the mobile shall be written
                   directly to the PTY stdin, including special bytes:
                   - TAB (\x09) — triggers shell autocomplete
                   - Ctrl+C (\x03) — SIGINT to foreground process
                   - Ctrl+D (\x04) — EOF
                   - Ctrl+Z (\x1a) — SIGTSTP
                   - Arrow keys (\x1b[A/B/C/D) — history navigation

      REQ-TERM-05  The mobile terminal panel shall use xterm.js to render
                   terminal output with full ANSI color and cursor support.

      REQ-TERM-06  When the mobile terminal panel resizes (orientation change,
                   window resize), the mobile shall send terminal_resize with
                   cols and rows, and the server shall call pty.setwinsize()
                   to send SIGWINCH to the shell.

      REQ-TERM-07  The server shall buffer terminal output reads in a tight
                   asyncio loop, sending each chunk immediately (no artificial
                   delay) to minimize visual latency.

  6.5 Widget System

      REQ-WIDGET-01  Widgets shall be defined in widgets.yaml in the server
                     directory. The schema per widget:

                     id: start-dev-server
                     label: "Start Dev Server"
                     icon: "rocket"         # optional, mapped to emoji
                     color: "#2563eb"       # optional button color
                     actions:
                       - type: terminal     # types into the PTY
                         command: "cd ~/projects/myapp\r"
                       - type: terminal
                         command: "npm run dev\r"
                       - type: launch       # opens an application
                         app: "code"
                         args: ["~/projects/myapp"]
                       - type: keypress     # sends a key combo
                         key: "ctrl+shift+t"
                       - type: delay        # waits before next action
                         ms: 500

      REQ-WIDGET-02  The server shall send the widget list to the mobile client
                     on connection as a widget_list message.

      REQ-WIDGET-03  The mobile shall render widgets as a scrollable grid of
                     large touch-friendly buttons.

      REQ-WIDGET-04  On widget_run, the server shall execute each action in the
                     widget's action list sequentially, respecting delay actions.

      REQ-WIDGET-05  App launch actions shall use subprocess with platform-
                     appropriate openers (subprocess on Linux/Mac, os.startfile
                     on Windows).

  6.6 Media Controls

      REQ-MEDIA-01  The media panel shall provide: Play/Pause, Next, Previous,
                    Volume Up, Volume Down, Mute buttons.

      REQ-MEDIA-02  On Windows, the server shall use pynput to send multimedia
                    keys (Key.media_play_pause etc.).

      REQ-MEDIA-03  On Linux, the server shall use playerctl via subprocess
                    as the preferred method, falling back to pynput keys.

      REQ-MEDIA-04  On macOS, the server shall use pynput multimedia keys.

  6.7 QR Code & Server Startup

      REQ-QR-01  On startup the server shall print to the terminal:
                 - A human-readable URL for each detected local IP
                 - An ASCII QR code for each URL (using the qrcode library)
                 - The auth token (randomly generated 6-char alphanumeric)

      REQ-QR-02  The server shall also serve the PWA (index.html + assets)
                 over HTTP on port 8766, so the QR navigates to the web app
                 directly. (WebSocket runs on 8765, HTTP on 8766.)

      REQ-QR-03  The PWA URL shall auto-populate the WebSocket host from the
                 URL it was loaded from, so no manual IP entry is needed after
                 scanning.


--------------------------------------------------------------------------------
7. NON-FUNCTIONAL REQUIREMENTS
--------------------------------------------------------------------------------

  NFR-01  Latency
          Mouse move round-trip target: <20ms on LAN (same WiFi).
          Terminal output display target: <30ms from keystroke to screen update.
          Overall target: <50ms for any user-initiated action on LAN.

  NFR-02  Reliability
          Server shall not crash on client disconnect. All client handlers
          shall be wrapped in try/except with clean PTY teardown on exit.

  NFR-03  Reconnect
          Mobile PWA shall reconnect automatically after any connection drop.
          The PTY session is per-connection — a new session is spawned on
          reconnect (this is acceptable for v1; session persistence is v2).

  NFR-04  Platform support
          Server: Windows 10+, macOS 12+, Ubuntu 22.04+.
          Client: Chrome/Safari on Android and iOS (any device with a browser).
          Python 3.11+ required.

  NFR-05  Performance
          The asyncio server shall handle PTY output reading in a separate
          task from WebSocket message handling to prevent either from blocking
          the other. No threading — pure asyncio throughout.

  NFR-06  Security
          The auth token must be validated before any input events are processed.
          The server binds only to the local network, never 0.0.0.0 on a port
          exposed to the internet (though firewall config is user's responsibility).
          Widget commands are user-defined — no sandboxing in v1 (this is a
          local tool, user defines their own widgets).

  NFR-07  Zero mobile install
          The PWA must work in a stock mobile browser with no extensions or
          special settings. Service worker registration is optional (offline
          support not required in v1).


--------------------------------------------------------------------------------
8. TECH STACK (FINAL, AUTHORITATIVE)
--------------------------------------------------------------------------------

  8.1 Backend (PC) — Python 3.11+

      Package             Version   Purpose
      ─────────────────────────────────────────────────────────────────
      websockets          12.x      WebSocket server (asyncio-native)
      pynput              1.7.x     Mouse and keyboard control (cross-platform)
      ptyprocess          0.7.x     PTY shell spawning on Linux/macOS
      pywinpty            2.x       PTY shell spawning on Windows
      qrcode[pil]         7.x       QR code generation and ASCII rendering
      zeroconf            0.132.x   mDNS announcement (pocketdeck.local)
      pyyaml              6.x       widgets.yaml parsing
      keyboard            0.13.x    Global hotkey support (optional, Windows)

      Standard library used: asyncio, socket, os, sys, subprocess, json,
      secrets, platform, signal

  8.2 Frontend (Mobile) — no build step, plain files

      Library             Source    Purpose
      ─────────────────────────────────────────────────────────────────
      xterm.js            5.x CDN   Terminal emulator with ANSI support
      xterm-addon-fit     CDN       Auto-resize xterm to container
      Vanilla JS          —         Everything else (WebSocket, UI, events)
      Vanilla CSS         —         Layout, panels, dark mode

      NO React. NO Vue. NO Webpack. NO bundler.
      The PWA is a single index.html + one style.css + one app.js.
      Served directly from Python's http.server (built-in).

  8.3 Development tooling

      Tool                Purpose
      ─────────────────────────────────────────────────────────────────
      Python venv         Isolated dependency environment
      pip                 Package management
      pytest              Unit tests for protocol parsing and widget execution
      black               Code formatting
      Git                 Version control


--------------------------------------------------------------------------------
9. FILE STRUCTURE
--------------------------------------------------------------------------------

  pocketdeck/
  ├── server/
  │   ├── server.py              # Main entry point, asyncio server
  │   ├── handlers/
  │   │   ├── __init__.py
  │   │   ├── mouse.py           # Mouse event handler (pynput)
  │   │   ├── keyboard.py        # Keyboard event handler (pynput)
  │   │   ├── terminal.py        # PTY manager (ptyprocess/pywinpty)
  │   │   ├── widgets.py         # Widget executor
  │   │   └── media.py           # Media key handler
  │   ├── utils/
  │   │   ├── __init__.py
  │   │   ├── qr.py              # QR generation and display
  │   │   ├── network.py         # IP detection, mDNS announcement
  │   │   └── auth.py            # Token generation and validation
  │   ├── widgets.yaml           # User-defined widgets (editable)
  │   └── requirements.txt       # Python dependencies
  │
  ├── client/
  │   ├── index.html             # PWA shell, loads everything
  │   ├── style.css              # All styles, dark mode, panel layout
  │   ├── app.js                 # WebSocket client, panel router
  │   ├── panels/
  │   │   ├── touchpad.js        # Pointer events, delta batching
  │   │   ├── keyboard.js        # Key layout, modifier state machine
  │   │   ├── terminal.js        # xterm.js integration, resize
  │   │   ├── widgets.js         # Widget grid rendering
  │   │   └── media.js           # Media controls
  │   └── manifest.json          # PWA manifest (icon, name, display)
  │
  ├── tests/
  │   ├── test_protocol.py       # Message parsing tests
  │   ├── test_widgets.py        # Widget execution tests
  │   └── test_auth.py           # Auth validation tests
  │
  └── README.md


--------------------------------------------------------------------------------
10. DEVELOPMENT PHASES
--------------------------------------------------------------------------------

  PHASE 1 — Foundation (Week 1)
  ─────────────────────────────
  Goal: PC and phone connected, mouse working, touch feels smooth.

  Tasks:
  - Set up Python project structure and venv
  - Implement asyncio WebSocket server (server.py skeleton)
  - Implement network.py: detect all local IPs
  - Implement qr.py: generate ASCII QR + print URLs on startup
  - Implement auth.py: generate token, validate on connection
  - Implement mouse.py: receive mouse_move, mouse_click, mouse_scroll
  - Build index.html + touchpad.js with delta batching via rAF
  - Test: mouse cursor controlled from phone

  Deliverable: Scan QR → browser opens → move finger → PC cursor moves.

  PHASE 2 — Full Keyboard (Week 1-2)
  ────────────────────────────────────
  Goal: Type anything from the phone, all modifiers working.

  Tasks:
  - Implement keyboard.py: pynput key mapping for all keys + modifiers
  - Build keyboard.js: full QWERTY layout, modifier row, sticky modifier
    state machine
  - Add text bulk-type panel (textarea → type on send)
  - Test: Ctrl+C, Alt+Tab, Win key, F-keys all working

  Deliverable: Full keyboard control from phone.

  PHASE 3 — Basic Terminal (Week 2)
  ───────────────────────────────────
  Goal: Type commands, see output. No TAB complete yet.

  Tasks:
  - Implement terminal.py: spawn PTY shell, read stdout in asyncio loop,
    stream terminal_out messages
  - Handle terminal_in: write to PTY stdin
  - Handle terminal_resize: call pty.setwinsize()
  - Build terminal.js: xterm.js integration, send keystrokes as raw bytes,
    handle terminal_out
  - Test: run ls, cd, python — output appears on phone

  Deliverable: Working remote terminal (without autocomplete).

  PHASE 4 — Live PTY Streaming (Week 2-3)
  ─────────────────────────────────────────
  Goal: TAB autocomplete, Ctrl+C, arrow keys, vim all work.

  Tasks:
  - Ensure all special bytes flow through PTY stdin correctly
  - Send TAB as \x09 directly to PTY (not intercepted by JS)
  - Handle ANSI cursor movement in xterm.js (already supported, just verify)
  - Test vim, htop, python REPL — all interactive programs work
  - Handle PTY process death gracefully (shell exit → show message → respawn)

  Deliverable: Full interactive terminal. The killer feature is working.

  PHASE 5 — Widgets (Week 3)
  ───────────────────────────
  Goal: One-tap automation.

  Tasks:
  - Implement widgets.py: parse widgets.yaml, execute action sequences
  - Send widget_list on connection
  - Build widgets.js: render button grid, send widget_run on tap
  - Implement all action types: terminal, launch, keypress, delay
  - Ship 5 example widgets in default widgets.yaml

  Deliverable: Custom automation buttons working.

  PHASE 6 — Media + mDNS + Polish (Week 3-4)
  ─────────────────────────────────────────────
  Goal: Production-quality app, media controls, reliable reconnect.

  Tasks:
  - Implement media.py: platform-appropriate media key handling
  - Build media.js: play/pause/next/prev/volume panel
  - Implement network.py mDNS: zeroconf announce pocketdeck.local
  - Implement PWA reconnect: exponential backoff in app.js
  - Add connection status indicator on mobile UI
  - Serve client/ directory over HTTP on port 8766 from server.py
  - Write README with setup instructions
  - Cross-platform test: Windows, Mac, Linux, Android Chrome, iOS Safari

  Deliverable: Shippable v1.0.


--------------------------------------------------------------------------------
11. WIDGET EXAMPLES (default widgets.yaml content)
--------------------------------------------------------------------------------

widgets:

  - id: open-terminal
    label: "New Terminal"
    icon: "💻"
    actions:
      - type: keypress
        key: "ctrl+alt+t"

  - id: start-dev-server
    label: "Start Dev Server"
    icon: "🚀"
    actions:
      - type: terminal
        command: "cd ~/projects && npm run dev\r"

  - id: git-status
    label: "Git Status"
    icon: "🔍"
    actions:
      - type: terminal
        command: "git status\r"

  - id: kill-port-3000
    label: "Kill Port 3000"
    icon: "🔴"
    actions:
      - type: terminal
        command: "fuser -k 3000/tcp\r"

  - id: open-vscode
    label: "VS Code"
    icon: "📝"
    actions:
      - type: launch
        app: "code"
        args: ["."]

  - id: lock-screen
    label: "Lock PC"
    icon: "🔒"
    actions:
      - type: keypress
        key: "win+l"         # Windows
        # key: "ctrl+alt+l"  # Linux


--------------------------------------------------------------------------------
12. KEY TECHNICAL DECISIONS AND RATIONALE
--------------------------------------------------------------------------------

  DECISION: No React on frontend
  Rationale: A PWA with 5 panels and a WebSocket has no state complexity that
  justifies React. Vanilla JS is faster to load, easier to debug on mobile,
  and produces a smaller payload. xterm.js is the only third-party dependency.

  DECISION: ptyprocess over subprocess
  Rationale: subprocess.PIPE does not produce a TTY. Shells detect this and
  disable readline, tab completion, and colored output. ptyprocess spawns the
  shell as if you opened a real terminal window. This is the only way to get
  TAB autocomplete and interactive programs working.

  DECISION: Delta batching for mouse
  Rationale: The browser fires pointermove at up to 120Hz on modern phones.
  Sending a WebSocket message per event floods the network and causes jitter.
  Accumulating deltas and sending one message per animation frame (16ms) gives
  smooth cursor movement with minimal bandwidth.

  DECISION: Single Python process, pure asyncio
  Rationale: Threading adds complexity and race conditions. asyncio handles
  concurrent WS message reading, PTY stdout streaming, and HTTP serving
  cleanly in one process. asyncio.create_task() for PTY read loop, WS handler
  runs in the main event loop.

  DECISION: Shared secret token (not TLS)
  Rationale: This is a LAN tool. TLS would require generating certs which adds
  friction. A simple 6-character token printed on server start is sufficient —
  only someone on your local network could attempt to connect anyway.

  DECISION: QR code pointing to HTTP server on port 8766
  Rationale: The QR encodes http://[ip]:8766 which serves the PWA. The PWA
  then connects WebSocket to ws://[same-ip]:8765. This means one QR scan
  loads the app AND configures the correct WebSocket host automatically.
  No manual URL or IP entry needed.


--------------------------------------------------------------------------------
13. RISKS AND MITIGATIONS
--------------------------------------------------------------------------------

  RISK-01  PTY on Windows is harder than Linux/Mac
  Impact: High — Windows does not have a POSIX PTY
  Mitigation: Use pywinpty which wraps Windows ConPTY API. Requires
  Windows 10 1903+ (ConPTY was introduced then). Fallback: winpty binary.
  Test on Windows first in Phase 3.

  RISK-02  iOS Safari WebSocket quirks
  Impact: Medium — Safari has historically had WebSocket bugs
  Mitigation: Use the native browser WebSocket API (no polyfill). Test
  on actual iOS device early (Phase 1). Known issue: iOS suspends JS when
  screen is off — add a visibilitychange listener to reconnect on resume.

  RISK-03  pynput requires accessibility permissions on macOS
  Impact: Medium — macOS blocks input injection without explicit permission
  Mitigation: Document the permission grant step in README. Server shall
  detect the missing permission and print a clear error message on startup.

  RISK-04  Mobile browser intercepts certain key combinations
  Impact: Low-Medium — browser may intercept Ctrl+W (close tab), etc.
  Mitigation: Use a full-screen PWA (display: standalone in manifest).
  Intercept keyboard events with preventDefault where needed. Document
  known intercepted combinations.

  RISK-05  Mouse sensitivity is wrong out of the box
  Impact: Low — annoying but trivially configurable
  Mitigation: Expose a sensitivity slider in the mobile settings panel.
  Default to 1.5x multiplier. Store in localStorage.


--------------------------------------------------------------------------------
14. TESTING CHECKLIST
--------------------------------------------------------------------------------

  PHASE 1 — Connection
  [ ] QR code appears on server startup
  [ ] Scanning QR opens the PWA in browser
  [ ] WebSocket connects (green indicator in UI)
  [ ] Wrong token is rejected, correct token accepted
  [ ] Reconnect works after server restart

  PHASE 2 — Mouse + Keyboard
  [ ] Mouse cursor moves smoothly (no jitter)
  [ ] Tap = left click
  [ ] Two-finger tap = right click
  [ ] Two-finger drag = scroll
  [ ] Regular letter keys type correctly
  [ ] Ctrl+C kills a running process
  [ ] Alt+Tab switches windows
  [ ] Win key opens start menu (Windows)
  [ ] TAB key works in non-terminal context (browser address bar, etc.)

  PHASE 3-4 — Terminal
  [ ] Shell spawns on connection
  [ ] Commands execute and output appears on mobile
  [ ] TAB autocomplete works (ls /usr/[TAB])
  [ ] Arrow Up/Down scrolls command history
  [ ] Ctrl+C kills foreground process (ping google.com → Ctrl+C)
  [ ] cd persists (cd /tmp → ls → shows /tmp contents)
  [ ] vim opens and is interactive
  [ ] python3 REPL works interactively
  [ ] ANSI colors display correctly (ls --color=auto)
  [ ] Terminal reflows on phone rotation

  PHASE 5 — Widgets
  [ ] Widget buttons appear from widgets.yaml
  [ ] Tapping widget executes all actions in order
  [ ] App launch works
  [ ] Multi-step workflow (cd + command) works

  PHASE 6 — Media + Polish
  [ ] Play/pause works on Windows Media Player / Spotify
  [ ] Volume up/down works
  [ ] mDNS: pocketdeck.local resolves from phone on same network
  [ ] App reconnects after WiFi drop without user action
  [ ] Works on Android Chrome (latest)
  [ ] Works on iOS Safari (latest)
  [ ] Works with phone hotspot to PC


--------------------------------------------------------------------------------
15. ANTIGRAVITY SKILLS TO INSTALL FOR THIS PROJECT
--------------------------------------------------------------------------------

Google Antigravity skills live in .agent/skills/ in your project root.
Skills are SKILL.md files that give the AI agent specialized context.
For this project, install these from the antigravity-awesome-skills library:

  INSTALL COMMAND:
    npx antigravity-awesome-skills --antigravity --path .agent/skills \
      --category backend,frontend,development

  SKILLS TO INCLUDE — listed with exact trigger/purpose for this project:

  1.  python-asyncio
      Trigger: working on server.py, asyncio, websockets, PTY code
      Why: Asyncio patterns for concurrent tasks, exception handling in
      async context managers, proper task cancellation — exactly what
      the PTY + WebSocket server needs.

  2.  websocket-architecture
      Trigger: WebSocket protocol, message framing, reconnect logic
      Why: Best practices for WebSocket server design, message batching,
      connection lifecycle management.

  3.  api-design-principles
      Trigger: designing or modifying the JSON message protocol
      Why: Keeps the message schema consistent and versioned.

  4.  frontend-design
      Trigger: working on index.html, style.css, any mobile UI
      Why: Touch-optimized UI patterns, mobile viewport handling,
      prevents common CSS mistakes on mobile browsers.

  5.  vanilla-js-patterns  (or javascript-fundamentals)
      Trigger: working on app.js, panel JS files, Pointer Events
      Why: Modern Vanilla JS patterns without framework overhead,
      event delegation, module patterns without bundlers.

  6.  security-hardening
      Trigger: auth, token validation, network binding
      Why: Input validation patterns, making sure the auth flow
      is robust even for a local tool.

  7.  python-testing (or pytest-patterns)
      Trigger: writing tests in tests/
      Why: pytest fixtures, async test patterns (pytest-asyncio),
      mocking pynput for CI where no display is available.

  8.  cross-platform-python
      Trigger: any platform-specific code (Windows PTY, macOS perms)
      Why: platform.system() branching patterns, handling missing
      dependencies gracefully per OS.

  9.  yaml-config-design
      Trigger: working on widgets.yaml or the widget parser
      Why: YAML schema design, validation with pyyaml, good patterns
      for user-editable config files.

  10. readme-docs
      Trigger: writing README.md or any documentation
      Why: Developer-friendly documentation structure, setup
      instructions that work for all three platforms.

  INSTALL INDIVIDUALLY (if you prefer selective install):
    In Antigravity, open Skills panel → Browse → search each skill name
    OR use: npx skills add [skill-name]

  PROJECT-LOCAL SKILL (create this yourself in .agent/skills/):
    Create .agent/skills/pocketdeck-protocol/SKILL.md with your message
    protocol schema (Section 5.2 of this PRD). This gives the agent
    instant context on the exact message types whenever it touches any
    file that handles WebSocket messages.


--------------------------------------------------------------------------------
16. ACCEPTANCE CRITERIA FOR v1.0 RELEASE
--------------------------------------------------------------------------------

  The product is complete when all of the following are true:

  [ ] A developer can scan a QR code and control their PC within 10 seconds
      of running the server, with no other configuration.

  [ ] TAB autocomplete works in the mobile terminal for both directory
      navigation and command names.

  [ ] Ctrl+C sent from mobile kills a running process in the terminal.

  [ ] vim opens, the user can type, navigate, save (:wq), and quit — entirely
      from the phone keyboard.

  [ ] A custom widget defined in widgets.yaml executes a multi-step command
      sequence from one tap.

  [ ] The mobile app reconnects automatically after the phone screen is
      locked and unlocked (iOS visibility resume handled).

  [ ] The whole system works when the phone is the hotspot and the PC is the
      client on that hotspot.

  [ ] Server runs on Windows 10+, macOS 12+, and Ubuntu 22.04+ without
      modification.


================================================================================
END OF DOCUMENT
================================================================================
